let topics = {};

function addTopic(name, questions) {
	topics[name] = {
		name: name,
		questions: questions,
		btn: null,
		notAsked: [],
	};
}

function askQuestion(question) {
	katex.render("\\text{" + question + "}", document.getElementById("question"), {
    throwOnError: true,
		macros: {'\\arccot': '\\operatorname{arccot}'},
	});
}

function askTopic(topic) {
	if (topic.notAsked.length === 0) {
		topic.notAsked = [...topic.questions];
	}
	let n = Math.floor(Math.random() * topic.notAsked.length);
	askQuestion(topic.notAsked.splice(n, 1)[0]);
}

function initTopics() {
	for (const [name, topic] of Object.entries(topics)) {
		topic.btn = document.createElement("button");
		topic.btn.innerHTML = topic.name;
		topic.btn.addEventListener("click", () => askTopic(topic));
		document.getElementById("themes-section").append(topic.btn);
	}
}

addTopic("Введение в математический анализ", [
	"Кванторы",
	"Множества чисел",
	"Определение функции",
	"Определение обратной функции",
	"Определение чётной, нечётной функций",
	"Определение периодической функции",
	"Определение элементарной и основной элементарной функции",
	"Определение сложной функции",
	"Определение графика функции",
	"Определение последовательности чисел",
	"Определение предела последовательности",
	"Арифметические операции конечных пределов",
	"Определение ограниченной последовательности",
	"Определение монотонных последовательностей",
	"Свойства сходящихся последовательностей",
	"Определение бесконечно малых и бесконечно больших функций",
	"Теоремы о предельных переходах для последовательностей",
	"Определение предельной точки последовательности",
	"Определение верхнего и нижнего пределов последовательности",
	"Теорема Больцано-Вейерштрасса",
	"Определение числа e",
	"Гиперболические функции",
	"Определение предела функции",
	"Геометрический смысл предела функции",
	"Определение предела функции в бесконечности",
	"Определение одностороннего предела",
	"Определение предельной точки функции",
	"Теорема о локально ограниченной функции",
	"Теорема о локальной знакоопределённости функции",
	"Теоремы о предельных переходах для функций",
	"Теорема о единственности предела",
	"Теорема о пределе сложной функции",
	"Замечательные пределы и их следствия",
	"Теорема о связи функции, её предела и бесконечно малой",
	"Свойства бесконечно малых функций",
	"Теорема о связи бесконечно малых и бесконечно больших",
	"Сравнимые бесконечно малые",
	"Теорема о пределах эквивалентных функций",
	"Непрерывная функция",
	"Непрерывная на интервале функция, непрерывная на отрезке функция",
	"Точка разрыва функции. Классификация точек разрыва",
]);

addTopic("Дифференцирование функций одной переменной", [
	"Производная функции",
	"Дифференцируемая на интервале функция",
	"Физический смысл производной",
	"Геометрический смысл производной",
	"Уравнения кастельной и нормали к функции",
	"Связь дифференцируемости и непрерывности",
	"Связь дифференцируемости и существования касательной",
	"Производная сложной функции",
	"Производная обратной функции",
	"Явное и параметрическое задание функции. Нахождение их производных",
	"Логарифмическое дифференцирование",
	"Дифференцирование функции вида $u(x)^{v(x)}$",
	"Производная n-го порядка",
	"Механический смысл второй производной",
	"Производная второго порядка неявно заданной функции",
	"Определение дифференциала функции",
	"Геометрический смысл дифференциала",
	"Теоремы об арифметических операциях дифференциала",
	"Теорема о дифференциале сложной функции и следсвтие",
	"Применение дифференциала для приближённых вычислений",
	"Теорема Ролля и её геометрическая интерпретация",
	"Теорема Лагранжа и её геометрический смысл и следсвтия",
	"Теорема Коши. Без доказательства",
	"Правило Лопиталя-Бернулли",
	"Формула Тейлора",
	"Возрастающие и убывающие функции",
	"Теорема об убывании дифференцируемой функции с отрицательной производной",
	"Точки минимума и максимума функции",
	"Необходимое условие экстремума. Достатоное условие экстремума",
	"Схема нахождения наибольшего и наименьшего значений функции на отрезке",
	"Определение выпуклой функции",
	"Определение точки перегиба",
	"Теорема о связи второй производной и выпуклости функции",
	"Достаточное условие существования точек перегиба",
	"Определение асимптоты",
	"Определение вертикальных наклонных и горизонтальных асимптот",
	"Схема исследования графика функции",
]);

addTopic("Неопределённый интеграл", [
	"Определение первообразной",
	"Определение неопределённого интеграла",
	"Подынтегральная функция, подынтегральное выражение",
	"Теорема о существовании неопределённого интеграла. Без доказательства",
	"Свойства неопределённого интеграла",
	"Методы интегрирования",
]);

addTopic("Тригонометрия", [
	"$\\tan^2\\alpha+1=?$",
	"$\\cot^2\\alpha+1=?$",
	"$\\sin{2\\alpha}=?$",
	"$\\cos{2\\alpha}=?$",
	"$\\tan{2\\alpha}=?$",
	"$\\sin(\\alpha+\\beta)=?$",
	"$\\sin(\\alpha-\\beta)=?$",
	"$\\cos(\\alpha+\\beta)=?$",
	"$\\cos(\\alpha-\\beta)=?$",
	"$\\sin\\alpha+\\sin\\alpha=?$",
	"$\\sin\\alpha-\\sin\\alpha=?$",
	"$\\sin\\alpha+\\cos\\alpha=?$",
	"$\\cos\\alpha+\\cos\\alpha=?$",
	"$\\cos\\alpha-\\cos\\alpha=?$",
	"$2\\cos\\alpha\\cos\\beta=?$",
	"$2\\sin\\alpha\\sin\\beta=?$",
	"$2\\sin\\alpha\\cos\\beta=?$",
]);

addTopic("Формулы сокращённого умножения", [
	"$a^2-b^2=?$",
	"$(a+b)^2=?$",
	"$(a-b)^2=?$",
	"$a^3+b^3=?$",
	"$a^3-b^3=?$",
	"$(a+b)^3=?$",
	"$(a-b)^3=?$",
]);

addTopic("Таблица производных", [
	"$c'=?$",
	"$(u^n)'=?$",
	"$(a^u)'=?$",
	"$(\\log_au)'=?$",
	"$(\\sin u)'=?$",
	"$(\\cos u)'=?$",
	"$(\\tan u)'=?$",
	"$(\\cot u)'=?$",
	"$(\\arcsin u)'=?$",
	"$(\\arccos u)'=?$",
	"$(\\arccot u)'=?$",
	"$(\\tan u)'=?$",
	"$(\\arctan u)'=?$",
	"$(\\sh u)'=?$",
	"$(\\ch u)'=?$",
	"$(\\th u)'=?$",
	"$(\\cth u)'=?$",
]);

addTopic("Правила дифференцирования", [
	"$(c\\cdot f)'=?$",
	"$(u\\pm v)'=?$",
	"$(uv)'=?$",
	"$(\\frac uv)'=?$",
	"$(f(g))'=?$",
]);

addTopic("Таблица интералов", [
	"$\\int u^\\alpha\\,du$=?",
	"$\\int\\frac{du}{u}=?$",
	"$\\int a^u\\,du=?$",
	"$\\int\\sin u\\,du=?$",
	"$\\int\\cos u\\,du=?$",
	"$\\int\\frac{du}{\\cos^2u}=?$",
	"$\\int\\frac{du}{\\sin^2u}=?$",
	"$\\int\\sh u\\,du=?$",
	"$\\int\\ch u\\,du=?$",
	"$\\int\\frac{du}{\\ch^2u}=?$",
	"$\\int\\frac{du}{\\sh^2u}=?$",
	"$\\int\\frac{du}{u^2+a^2}=?$",
	"$\\int\\frac{du}{u^2-a^2}=?$",
	"$\\int\\frac{du}{\\sqrt{u^2-a^2}}=?$",
	"$\\int\\frac{du}{\\sqrt{a^2+u^2}}=?$",
]);

addTopic("Эквивалентные бесконечно малые функции", [
	"$\\sin x\\sim?\\quad(x\\to0)$",
	"$\\arcsin x\\sim?\\quad(x\\to0)$",
	"$\\tan x\\sim?\\quad(x\\to0)$",
	"$1-\\cos x\\sim?\\quad(x\\to0)$",
	"$\\ln(1+x)\\sim?\\quad(x\\to0)$",
	"$\\log_ax\\sim?\\quad(x\\to0)$",
	"$a^x-1\\sim?\\quad(x\\to0)$",
	"$(1+x)^m\\sim?\\quad(x\\to0)$",
]);

document.addEventListener("DOMContentLoaded", function() {
	initTopics();
});