register("Почему одинаковые формулы", _ => {
    const p = new Problem();

    p.dom.condition.innerHTML = `
    <p>Когда решал задачу из пятиугольного паркета, наткнулся на статью в википедии
    о решении треугольников, в которой была описана одна из формул, используемых
    в геодезии в триангуляции. Эта формула очень напомнила формулу, которую я получил
    в задаче про прямоугольник в секторе. Необходимо понять есть ли между задачами связь.</p>
    <img src="./problem4/wiki.png"></img>
    `;

    p.dom.sketch.hidden = true;

    p.dom.solution.innerHTML = `
    <img src="./problem4/solution.png"></img>
    Так, AK соответствует расстоянию до корабля; OM - расстоянию между точками на берегу;
    углы alpha и gamma - углы между линией, соединяющей точки, и направлением на корабль.
    `;
});
